{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorebrainSettings": {
    "PythonPath": "../../../../../venv/Scripts/python.exe",
    "ScriptPath": "../../../../cli",
    "Verbose": false
  }
}
